# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 x64 6.0.2.6083 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl d_glass
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
d 0.55
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body
Ka 0.670588 0.678431 0.694118
Kd 0.670588 0.678431 0.694118
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_m
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl red
Ka 0.607843 0.0980392 0.0980392
Kd 0.607843 0.0980392 0.0980392
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
d 0.33
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl refract
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
d 0.33
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gum
Ka 0.0980392 0.0980392 0.0980392
Kd 0.0980392 0.0980392 0.0980392
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl orange
Ka 0.607843 0.0980392 0.0980392
Kd 0.607843 0.0980392 0.0980392
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl logo
Ka 0 0 0
Kd 0 0 0
Ks 0.999 0.999 0.999
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl int
Ka 0.921569 0.533333 0.345098
Kd 0.921569 0.533333 0.345098
Ks 1 0.921569 0.784314
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl stwheel
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 8.57419
map_Kd KTEX.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wood
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 8
map_Kd BURLOAK.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl silver
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__155
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl interior
Ka 0.921569 0.533333 0.345098
Kd 0.921569 0.533333 0.345098
Ks 1 0.921569 0.784314
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plate
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
